<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Marcek Kalina - CV</title>
    

</head>
<body>
<header>
    <h1>Marcel Kalina</h1>
</header>
	<dd><b>Email:   </b>st55779@student.upce.cz</dd>
    <dd><b>Adresa:	</b>V Chaloupkách 96</dd>
    <dd><b>Telefon:	</b>+420728543369</dd>
<h2><u>Vzdělání</u></h2>
<dl>
    
    <dt><b>2013 - 2017</b></dt>
    <dd>Smíchovská Střední Průmyslová Škola</dd>
    <dd>Praha 5, Anděl</dd>
    <dt><b>2017-?</b></dt>
    <dd>Univerzita Pardubice Fakulta elektrotechniky a informatiky</dd>
</dl>
<br>
<h2><u>Schopnosti</u></h2>
<li>Řidický průkaz: B</li>
<li>C#</li>
<li>Java</li>
<br>
<br>
<h2><u>Certifikace</u></h2>
<li>MOS Word 2013</li>
<li>MOS Excel 2013</li>
<li>MOS PowerPoint 2013</li>
<li>NET Competition 2015</li>
<li>Inventor Proffesional 2015</li>
<li>CCNA1</li>
<br>
<br>
<h2><u>Jazyk</u></h2>
<li>Čeština: Rodilý mluvčí</li>
<li>Angličtina: Pokročilý</li>
<br>
</body>
</html>
